# Assignment 10, Part 1: Tidy Data Practice
Use this notebook to follow along with the tasks in the `AO6-Matplotlib_Part2.ipynb` notebook.

## Instructions
For each task, use the cell below to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

Import the following packages:
+ `pandas` as `pd`
+ `numpy` as `np`
+ `matplotlib.pyplot` as `plt`

Activate the `%matplotlib inline` magic.

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

## Task 2a: Understand the data
Execute the following code to display the sample data frame:

In [4]:
# Create the data rows and columns.
data = [['John Smith', None, 2],
        ['Jane Doe', 16, 11],
        ['Mary Johnson', 3, 1]]
# Create the list of labels for the data frame.
headers = ['', 'Treatment_A', 'Treatement_B']
# Create the data frame.
pd.DataFrame(data, columns=headers)

                 Treatment_A  Treatement_B
0    John Smith          NaN             2
1      Jane Doe         16.0            11
2  Mary Johnson          3.0             1

Using the table above, answer the following:

What are the variables?

Treatment_A, Treatement_B  (or Treatment type, where A and B would be values), Person (not labelled in this case)

What are the observations?

values for Treatment_A and Treatement_B for each person

What is the observable unit?

Person: John Smith; Jane Doe; Mary Johnson

Are the variables columns?

Yes

Are the observations rows?

Yes

## Task 2b: Explain causes of untidyness

Execute the following code to display the sample data frame:

In [5]:
data = [['Agnostic',27,34,60,81,76,137],
        ['Atheist',12,27,37,52,35,70],
        ['Buddhist',27,21,30,34,33,58],
        ['Catholic',418,617,732,670,638,1116],
        ['Don\'t know/refused',15,14,15,11,10,35],
        ['Evangelical Prot',575,869,1064,982,881,1486],
        ['Hindu',1,9,7,9,11,34],
        ['Historically Black Prot',228,244,236,238,197,223],
        ['Jehovah\'s Witness',20,27,24,24,21,30],
        ['Jewish',19,19,25,25,30,95]]
headers = ['religion','<$10k','$10-20k','$20-30k','$30-40k','$40-50k','$50-75k']
religion = pd.DataFrame(data, columns=headers)
religion

                  religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0                 Agnostic     27       34       60       81       76      137
1                  Atheist     12       27       37       52       35       70
2                 Buddhist     27       21       30       34       33       58
3                 Catholic    418      617      732      670      638     1116
4       Don't know/refused     15       14       15       11       10       35
5         Evangelical Prot    575      869     1064      982      881     1486
6                    Hindu      1        9        7        9       11       34
7  Historically Black Prot    228      244      236      238      197      223
8        Jehovah's Witness     20       27       24       24       21       30
9                   Jewish     19       19       25       25       30       95

Explain why the data above is untidy?

In [ ]:
# Headers for columns 3 to 7 are values of variable income (or income range), not variable names.
# Multiple variables (religious affiliation) are stored in one column.
# Variables (religious affiliation and income) are stored in both rows and columns.
# Multiple types of observational units are stored in the same table.

What are the variables?

religious affiliation and income

What are the observations?

religious affiliation and income of each individual surveyed

## Task 2c: Explain causes of untidyness

Execute the following code to display the sample data frame:

In [6]:
data = [['AD', 2000, 0, 0, 1, 0, 0, 0, 0, None, None],
        ['AE', 2000, 2, 4, 4, 6, 5, 12, 10, None, 3],
        ['AF', 2000, 52, 228, 183, 149, 129, 94, 80, None, 93],
        ['AG', 2000, 0, 0, 0, 0, 0, 0, 1, None, 1],
        ['AL', 2000, 2, 19, 21, 14, 24, 19, 16, None, 3],
        ['AM', 2000, 2, 152, 130, 131, 63, 26, 21, None, 1],
        ['AN', 2000, 0, 0, 1, 2, 0, 0, 0, None, 0],
        ['AO', 2000, 186, 999, 1003, 912, 482, 312, 194, None, 247],
        ['AR', 2000, 97, 278, 594, 402, 419, 368, 330, None, 121],
        ['AS', 2000, None, None, None, None, 1, 1, None, None, None]]
headers = ['country', 'year', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564', 
           'm65', 'mu', 'f014']
demographics = pd.DataFrame(data, columns=headers)
demographics

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65    mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0  None    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0  None    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0  None   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0  None    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0  None    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0  None    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0  None    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0  None  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0  None  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN  None    NaN

Using the dataset above:

Explain why the data above is untidy?

In [1]:
# headers for column 3-7 are values for variables age range and sex, not the variable names.
# Multiple variables (sex and age) are stored in one column.
# A single value is stored in the columns year and mu.

What are the variables?

In [ ]:
# country, age, sex

What are the observations?

In [ ]:
# names of country, age and sex for each individual

## Task 3a: Melt data, use case #1

Using the `pd.melt` function, melt the demographics data introduced in section 2. Be sure to:
- Set the colum headers correctly. 
- Order by country 
- Print the first 10 lines of the resulting melted dataset.

***Note*** The demographics dataset is provided in Task 2c above

In [7]:
# melt
# then separate 
demographics.head(2)

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65    mu  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0  None   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0  None   3.0

In [8]:
# Melt the demographics dataset and sort by country:
demographics2 = pd.melt(demographics, id_vars=['country', 'year', 'mu'])
demographics2.head()

  country  year    mu variable  value
0      AD  2000  None     m014    0.0
1      AE  2000  None     m014    2.0
2      AF  2000  None     m014   52.0
3      AG  2000  None     m014    0.0
4      AL  2000  None     m014    2.0

In [11]:
demographics2.columns = ['country', 'year', 'mu', 'sex_age', 'count']
demographics2.head()

  country  year    mu sex_age  count
0      AD  2000  None    m014    0.0
1      AE  2000  None    m014    2.0
2      AF  2000  None    m014   52.0
3      AG  2000  None    m014    0.0
4      AL  2000  None    m014    2.0

In [12]:
# Melt the demographics dataset and sort by country:
melted_demographics2 = pd.melt(demographics2, id_vars=["country", "year"],
                    var_name="sex_age", value_name="count")
melted_demographics2 = demographics2.sort_values(by=["country"])
melted_demographics2.head()

   country  year    mu sex_age  count
0       AD  2000  None    m014    0.0
60      AD  2000  None     m65    0.0
50      AD  2000  None   m5564    0.0
40      AD  2000  None   m4554    0.0
70      AD  2000  None    f014    NaN

In [16]:
# Split 'sex_age' column into a new dataframe containing the three components: sex, 
# minimum age and maximum age.
temp_df = melted_demographics2["sex_age"].str.extract("(\D)(\d+)(\d{2})") # converts "sex_age" into a string, then extract and capture the columns, respctively, (\D), (\d+), (\d{2}
temp_df.columns = ['sex', 'min_age', 'max_age']
temp_df.head()

    sex min_age max_age
0     m       0      14
60  NaN     NaN     NaN
50    m      55      64
40    m      45      54
70    f       0      14

## Task 3b: Practice with a new dataset

Download the [PI_DataSet.txt](https://hivdb.stanford.edu/download/GenoPhenoDatasets/PI_DataSet.txt) file from [HIV Drug Resistance Database](https://hivdb.stanford.edu/pages/genopheno.dataset.html). Store the file in the same directory as the practice notebook for this assignment.

***Note***: Choose the file labeled “10935 phenotype results from 1808 isolates”

Here is the meaning of data columns:
- SeqID:  a numeric identifier for a unique HIV isolate protease sequence.  Note: disruption of the protease inhibits HIV’s ability to reproduce.
- The Next 8 columns are identifiers for unique protease inhibitor class drugs.  
  - The values in these columns are the fold resistance over wild type (the HIV strain susceptible to all drugs).
  - Fold change is the ratio of the drug concentration needed to inhibit the isolate.
- The latter columns, with P as a prefix, are the positions of the amino acids in the protease. 
  - '-' indicates consensus.
  - '.' indicates no sequence.
  - '#' indicates an insertion. 
  - '~' indicates a deletion;.
  - '*' indicates a stop codon
  - a letter indicates one letter Amino Acid substitution. 
  - two and more amino acid codes indicates a mixture. 

Import this dataset into your notebook, view the top few rows of the data and respond to these questions:

What are the variables?

In [20]:
data = pd.read_csv("PI_DataSet.txt", sep='\t') 
data.head()

,SeqID,FPV,ATV,IDV,LPV,NFV,SQV,TPV,DRV,P1,...,P91,P92,P93,P94,P95,P96,P97,P98,P99,CompMutList
0,12861,0.4,NaN,0.5,NaN,7.1,0.5,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"D30N, R57G, N88D"
1,12862,0.8,NaN,1.2,NaN,24.7,0.9,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"D30N, M46I, R57G, L63P, N88D"
2,12863,3.0,NaN,2.8,NaN,2.2,1.0,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"M46I, R57G, L63P, V82T, I84V"
3,12864,4.4,NaN,3.9,NaN,3.6,1.7,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"L10R, M46I, R57G, L63P, V82T, I84V"
4,12865,3.6,NaN,3.6,NaN,6.2,9.0,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"L10I, R57G, L63P, A71V, I84V, L90M"

What are the observations?

What are the values?

## Task 3c: Practice with a new dataset Part 2

Use the data retreived from task 3b, generate a data frame containing a Tidy’ed set of values for drug concentration fold change. BE sure to:

- Set the column names as ‘SeqID’, ‘Drug’ and ‘Fold_change’.
- Order the data frame first by sequence ID and then by Drup name
- Reset the row indexes
- Display the first 10 elements.