# Assignment 8, Part 2: Pandas Practice

Use this notebook to follow along wit the tasks in the `AO4-Pandas_Part2.ipynb` notebook.

## Instructions
For each task, use the cell below to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

Prepare the practice notebook:
- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [179]:
#### Task: import pandas
import numpy as np
import pandas as pd

In [3]:
#### Task: re-create the df data frame
my_dict = { 
     'name': ['richard', 'lindani', 'tyler', 'steve', 'asthana'],
     'age': [10, 13, 15, 17, 19]
    } # Python Data Structures used (Dictionary and List)
      # Dictionary pairs: 'name' as "Key", and list of names under 'name' as “Values”; 'age' as “Key” and list of items under 'age' as “Values”

df_1 = pd.DataFrame(
    {'name': ['richard', 'lindani', 'tyler', 'steve', 'asthana'],
    'age': [10, 13, 15, 17, 19]
     }) 

df_1

      name  age
0  richard   10
1  lindani   13
2    tyler   15
3    steve   17
4  asthana   19

In [5]:
#### Task: re-create the iris_df data frame
iris_df = pd.read_csv('data/iris.csv')
iris_df # 
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## Task 2a: Inserting Columns

Create a copy of `df`, and modify it:

+ add a new column to the `
+ select and set values using a boolean operator.

In [8]:
# add a new column to df_1
mynew_df_1 = df_1
mynew_df_1
state = ['WA', 'NY', 'CA', 'DC', 'TX']
mynew_df_1["state"] = state # add/specify/pass list we created as a new column in mynew_df_1
mynew_df_1

      name  age state
0  richard   10    WA
1  lindani   13    NY
2    tyler   15    CA
3    steve   17    DC
4  asthana   19    TX

In [12]:
# select and set values using a boolean operator
# Recall:
my_row = mynew_df_1.loc[0]
my_row

name     richard
age           10
state         WA
Name: 0, dtype: object

In [19]:
# goal: we want to filter our dataframe so that we see only rows with age at least 15
# so we create a list of booleans that return False for rows 1,2 and True for 3,4,5
booleans = []
for i in mynew_df_1.age:
    if i >=15:
        booleans.append(True)
    else:
         booleans.append(False)
booleans[0:5]

[False, False, True, True, True]

In [20]:
# we can also create the list of booleans by replacing the for loop
is_age = mynew_df_1.age >= 15 # literally, compares each age in mynew_df_1 against >= 15 and returns the boolean series into variable/object is_age
is_age

0    False
1    False
2     True
3     True
4     True
Name: age, dtype: bool

In [23]:
# Dataframe matching condition:
mynew_df_1[mynew_df_1.age >= 15]

      name  age state
2    tyler   15    CA
3    steve   17    DC
4  asthana   19    TX

In [24]:
# state matching condition:
mynew_df_1[mynew_df_1.age >= 15].state

2    CA
3    DC
4    TX
Name: state, dtype: object

In [21]:
# cf:
5 >= 3 # pandas knows it has to return a single True or False

True

In [26]:
True and True

True

In [27]:
True and False

False

In [28]:
False and False

False

In [29]:
True or True

True

In [30]:
True or False

True

In [31]:
False or False

False

In [33]:
# Apply multiple filter criteria with 'or' (you have to use '|') boolean operator

mynew_df_1[(mynew_df_1.age >= 15) | (mynew_df_1.state == 'CA')]

      name  age state
2    tyler   15    CA
3    steve   17    DC
4  asthana   19    TX

In [35]:
# Apply multiple filter criteria with 'and' (you have to use (&) boolean operator
mynew_df_1[(mynew_df_1.age >= 15) & (mynew_df_1.state == 'CA')]

    name  age state
2  tyler   15    CA

## Task 3a: Missing Data

Create two new copies of the `df` dataframe:

+ One with the `NaN` values replaced with a value of your choice.
+ One with the rows with `NaN` values removed.

In [37]:
# Rcl: NaN flags a missing value
my_series = pd.Series([np.nan, 3, 5, np.nan, 6, 8])
my_series

0    NaN
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [38]:
my_series.isnull()

0     True
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [39]:
my_series.notnull()

0    False
1     True
2     True
3    False
4     True
5     True
dtype: bool

In [40]:
my_series.notnull().sum()

4

In [41]:
my_series.isnull().sum()

2

In [65]:
my_series

0    NaN
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [67]:
# First NaN value replaced: series
# Syntax: pd.replace(value to replace, new value)
# Value to be replaced is passed as a dictionary value: {row index : value}.
my_newseries = my_series.replace({0 : np.NaN}, 9.0)
my_newseries

0    9.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [48]:
#### Task: re-create dataframe
my_dict2 = { 
     'name': [np.nan, 'lindani', 'tyler', 'steve', 'asthana'],
     'age': [10, 13, 15, np.nan, 19]
    } # Python Data Structures used (Dictionary and List)
      # Dictionary pairs: 'name' as "Key", and list of names under 'name' as “Values”; 'age' as “Key” and list of items under 'age' as “Values”

df_2 = pd.DataFrame(
    {'name': [np.nan, 'lindani', 'tyler', 'steve', 'asthana'],
    'age': [10, 13, 15, np.nan, 19]
     }) 

df_2

      name   age
0      NaN  10.0
1  lindani  13.0
2    tyler  15.0
3    steve   NaN
4  asthana  19.0

In [51]:
# First row NaN value replaced:
# Syntax: pd.replace({value to replace, new value)
# Value to replace is passed as a dictionary value.
new_df_2 = df_2.replace({'name' : np.NaN}, 'richard') # passing as NaN (not np.NaN) returns error
new_df_2

      name   age
0  richard  10.0
1  lindani  13.0
2    tyler  15.0
3    steve   NaN
4  asthana  19.0

In [55]:
# Remaining row with NaN value removed:
# Syntax: newdf = olddf.drop(row index or label)
# To remove multiple rows, pass a list of the corresponding row indexes or labels e.g. newdf = olddf.drop([3, 4])
df_3 = new_df_2.drop(3)
df_3

      name   age
0  richard  10.0
1  lindani  13.0
2    tyler  15.0
4  asthana  19.0

In [56]:
df_2

      name   age
0      NaN  10.0
1  lindani  13.0
2    tyler  15.0
3    steve   NaN
4  asthana  19.0

In [61]:
# Last column with NaN value removed:
# Syntax: newdf = olddf.drop(column index or label, axis = 1), where axis = 1 is column vs axis = 0 is row
# To remove multiple rows, pass a list of the corresponding row indexes or labels e.g. newdf = olddf.drop([3, 4])
df_4 = df_2.drop('age', axis=1)
df_4

      name
0      NaN
1  lindani
2    tyler
3    steve
4  asthana

In [62]:
df_5 = df_2.drop('name', axis=1)
df_5

    age
0  10.0
1  13.0
2  15.0
3   NaN
4  19.0

## Task 4a: Operations

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose 5 to practice using the iris data frame.

In [68]:
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [71]:
# Sum of values, sum()
iris_df.sepal_length.sum()

876.5

In [69]:
# Mean of values
# mean()
iris_df.sepal_length.mean()

5.843333333333335

In [70]:
# we can ammend above syntax in order to get averages by species
iris_df.groupby('species').sepal_length.mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [76]:
# we can pull out species setosa data and check its mean:
iris_df[iris_df.species == 'setosa'].head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [75]:
iris_df[iris_df.species == 'setosa'].sepal_length.mean()

5.005999999999999

In [78]:
# Covariance
iris_df.cov()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      0.685694    -0.039268      1.273682     0.516904
sepal_width      -0.039268     0.188004     -0.321713    -0.117981
petal_length      1.273682    -0.321713      3.113179     1.296387
petal_width       0.516904    -0.117981      1.296387     0.582414

In [79]:
iris_df[iris_df.species == 'setosa'].cov()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      0.124249     0.100298      0.016139     0.010547
sepal_width       0.100298     0.145180      0.011682     0.011437
petal_length      0.016139     0.011682      0.030106     0.005698
petal_width       0.010547     0.011437      0.005698     0.011494

In [81]:
# Correlation, corr()
iris_df.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000

In [80]:
# Correlation between two series (or columns) of a dataframe, e.g. sepal_length and sepal_width
# Syntax: my_df['column1'].corr(my_df['column2'], method='spearman'); (default method is pearson; other is kendall corr coeff)
iris_df['sepal_length'].corr(iris_df['sepal_width'], method='spearman')

-0.15945651848582867

In [82]:
# Correlation between two series (or columns)
iris_df['sepal_length'].corr(iris_df['sepal_width'], method='pearson')

-0.1093692499506493

In [97]:
# Data ranking
# Rationale: we want to see the rows values using a particular column
# Syntax: my_series.rank()
iris_df['rank_by_sepal_width'] = iris_df['sepal_width'].head(10).rank() # shift+tab+tab while inside () will show parameters

In [98]:
iris_df.head(10)

,sepal_length,sepal_width,petal_length,petal_width,species,rank_by_sepal_width
0,5.1,3.5,1.4,0.2,setosa,8.0
1,4.9,3.0,1.4,0.2,setosa,2.0
2,4.7,3.2,1.3,0.2,setosa,5.0
3,4.6,3.1,1.5,0.2,setosa,3.5
4,5.0,3.6,1.4,0.2,setosa,9.0
5,5.4,3.9,1.7,0.4,setosa,10.0
6,4.6,3.4,1.4,0.3,setosa,6.5
7,5.0,3.4,1.5,0.2,setosa,6.5
8,4.4,2.9,1.4,0.2,setosa,1.0
9,4.9,3.1,1.5,0.1,setosa,3.5

In [91]:
 # ascending=True means lowest value will be given rank 1iris_df['sepal_length'].head(10).rank(ascending=True)

0     9.0
1     5.5
2     4.0
3     2.5
4     7.5
5    10.0
6     2.5
7     7.5
8     1.0
9     5.5
Name: sepal_length, dtype: float64

In [92]:
iris_df['sepal_length'].rank(ascending=True)

0       37.0
1       19.5
2       10.5
3        7.5
4       27.5
5       49.5
6        7.5
7       27.5
8        3.0
9       19.5
10      49.5
11      14.0
12      14.0
13       1.0
14      77.0
15      69.5
16      49.5
17      37.0
18      69.5
19      37.0
20      49.5
21      37.0
22       7.5
23      37.0
24      14.0
25      27.5
26      27.5
27      43.5
28      43.5
29      10.5
       ...
120    135.5
121     62.5
122    147.5
123    104.0
124    126.5
125    141.0
126     97.5
127     92.5
128    112.0
129    141.0
130    144.0
131    150.0
132    112.0
133    104.0
134     92.5
135    147.5
136    104.0
137    112.0
138     86.5
139    135.5
140    126.5
141    135.5
142     77.0
143    132.0
144    126.5
145    126.5
146    104.0
147    118.0
148     97.5
149     82.0
Name: sepal_length, Length: 150, dtype: float64

## Task 4b:  Apply
Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice.

In [112]:
mynew_df_1

      name  age state
0  richard   10    WA
1  lindani   13    NY
2    tyler   15    CA
3    steve   17    DC
4  asthana   19    TX

In [113]:
gender = ['male', 'male', 'male', 'male', 'female']
mynew_df_1['gender'] = gender
mynew_df_1

      name  age state  gender
0  richard   10    WA    male
1  lindani   13    NY    male
2    tyler   15    CA    male
3    steve   17    DC    male
4  asthana   19    TX  female

In [115]:
# Using map() 
# Rationale: allows you to translate an existing values of a series into a different set of values eg. gender(as male, female) to dummy variable gender_num(as 0,1)
# Syntax: my_df['new series label'] = my_df.initial_label.map({dictionary})
mynew_df_1['gender_num'] = mynew_df_1.gender.map({'female' : 1, 'male' : 0})
mynew_df_1

      name  age state  gender  gender_num
0  richard   10    WA    male           0
1  lindani   13    NY    male           0
2    tyler   15    CA    male           0
3    steve   17    DC    male           0
4  asthana   19    TX  female           1

In [118]:
# Using apply()
# Rationale: applies a function to each element in a series
# Ex: Use apply() to convert gender_num (integer values) to float
mynew_df_1['gender_num_float'] = mynew_df_1.gender_num.apply(float)
mynew_df_1

      name  age state  gender  gender_num  gender_num_float
0  richard   10    WA    male           0               0.0
1  lindani   13    NY    male           0               0.0
2    tyler   15    CA    male           0               0.0
3    steve   17    DC    male           0               0.0
4  asthana   19    TX  female           1               1.0

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame.

In [119]:
iris_df.head(10)

,sepal_length,sepal_width,petal_length,petal_width,species,rank_by_sepal_width
0,5.1,3.5,1.4,0.2,setosa,8.0
1,4.9,3.0,1.4,0.2,setosa,2.0
2,4.7,3.2,1.3,0.2,setosa,5.0
3,4.6,3.1,1.5,0.2,setosa,3.5
4,5.0,3.6,1.4,0.2,setosa,9.0
5,5.4,3.9,1.7,0.4,setosa,10.0
6,4.6,3.4,1.4,0.3,setosa,6.5
7,5.0,3.4,1.5,0.2,setosa,6.5
8,4.4,2.9,1.4,0.2,setosa,1.0
9,4.9,3.1,1.5,0.1,setosa,3.5

In [121]:
# Just a frequency dsn
# Syntax: pd.value_counts(), with series label as parameter
pd.value_counts(iris_df['species'])

virginica     50
setosa        50
versicolor    50
Name: species, dtype: int64

In [126]:
iris_df.head(10).apply(pd.value_counts)

,sepal_length,sepal_width,petal_length,petal_width,species,rank_by_sepal_width
0.1,NaN,NaN,NaN,1.0,NaN,NaN
0.2,NaN,NaN,NaN,7.0,NaN,NaN
0.3,NaN,NaN,NaN,1.0,NaN,NaN
0.4,NaN,NaN,NaN,1.0,NaN,NaN
1.3,NaN,NaN,1.0,NaN,NaN,NaN
1.4,NaN,NaN,5.0,NaN,NaN,NaN
1.5,NaN,NaN,3.0,NaN,NaN,NaN
1.7,NaN,NaN,1.0,NaN,NaN,NaN
2.9,NaN,1.0,NaN,NaN,NaN,NaN
3.0,NaN,1.0,NaN,NaN,NaN,NaN
3.1,NaN,2.0,NaN,NaN,NaN,NaN
3.2,NaN,1.0,NaN,NaN,NaN,NaN
3.4,NaN,2.0,NaN,NaN,NaN,NaN
3.5,NaN,1.0,NaN,NaN,NaN,2.0
3.6,NaN,1.0,NaN,NaN,NaN,NaN
3.9,NaN,1.0,NaN,NaN,NaN,NaN
4.4,1.0,NaN,NaN,NaN,NaN,NaN
4.6,2.0,NaN,NaN,NaN,NaN,NaN
4.7,1.0,NaN,NaN,NaN,NaN,NaN
4.9,2.0,NaN,NaN,NaN,NaN,NaN
5.0,2.0,NaN,NaN,NaN,NaN,1.0
5.1,1.0,NaN,NaN,NaN,NaN,NaN
5.4,1.0,NaN,NaN,NaN,NaN,NaN
setosa,NaN,NaN,NaN,NaN,10.0,NaN
6.5,NaN,NaN,NaN,NaN,NaN,2.0
1.0,NaN,NaN,NaN,NaN,NaN,1.0
10.0,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,1.0
2.0,NaN,NaN,NaN,NaN,NaN,1.0
8.0,NaN,NaN,NaN,NaN,NaN,1.0

In [ ]:
iris_df.head(10).apply(pd.value_counts)

In [122]:
mynew_df_1

      name  age state  gender  gender_num  gender_num_float
0  richard   10    WA    male           0               0.0
1  lindani   13    NY    male           0               0.0
2    tyler   15    CA    male           0               0.0
3    steve   17    DC    male           0               0.0
4  asthana   19    TX  female           1               1.0

In [124]:
mynew_df_1
pd.value_counts(mynew_df_1['gender'])

male      4
female    1
Name: gender, dtype: int64

In [127]:
mynew_df_1.apply(pd.value_counts)

C:\Users\rmann\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  result = result.union(other)
C:\Users\rmann\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)

         name  age  state  gender  gender_num  gender_num_float
steve     1.0  NaN    NaN     NaN         NaN               NaN
richard   1.0  NaN    NaN     NaN         NaN               NaN
asthana   1.0  NaN    NaN     NaN         NaN               NaN
tyler     1.0  NaN    NaN     NaN         NaN               NaN
lindani   1.0  NaN    NaN     NaN         NaN               NaN
15        NaN  1.0    NaN     NaN         NaN               NaN
13        NaN  1.0    NaN     NaN         NaN               NaN
19        NaN  1.0    NaN     NaN         NaN               NaN
10        NaN  1.0    NaN     NaN         NaN               NaN
17        NaN  1.0    NaN     NaN         NaN               NaN
TX        NaN  NaN    1.0     NaN         NaN               NaN
NY        NaN  NaN    1.0     NaN         NaN               NaN
CA        NaN  NaN    1.0     NaN         NaN               NaN
WA        NaN  NaN    1.0     NaN         NaN               NaN
DC        NaN  NaN    1.0     NaN         NaN               NaN
male      NaN  NaN    NaN     4.0         NaN               NaN
female    NaN  NaN    NaN     1.0         NaN               NaN
0         NaN  NaN    NaN     NaN         4.0               4.0
1         NaN  NaN    NaN     NaN         1.0               1.0

In [128]:
mynew_df_1.apply(pd.value_counts).fillna(0)

         name  age  state  gender  gender_num  gender_num_float
steve     1.0  0.0    0.0     0.0         0.0               0.0
richard   1.0  0.0    0.0     0.0         0.0               0.0
asthana   1.0  0.0    0.0     0.0         0.0               0.0
tyler     1.0  0.0    0.0     0.0         0.0               0.0
lindani   1.0  0.0    0.0     0.0         0.0               0.0
15        0.0  1.0    0.0     0.0         0.0               0.0
13        0.0  1.0    0.0     0.0         0.0               0.0
19        0.0  1.0    0.0     0.0         0.0               0.0
10        0.0  1.0    0.0     0.0         0.0               0.0
17        0.0  1.0    0.0     0.0         0.0               0.0
TX        0.0  0.0    1.0     0.0         0.0               0.0
NY        0.0  0.0    1.0     0.0         0.0               0.0
CA        0.0  0.0    1.0     0.0         0.0               0.0
WA        0.0  0.0    1.0     0.0         0.0               0.0
DC        0.0  0.0    1.0     0.0         0.0               0.0
male      0.0  0.0    0.0     4.0         0.0               0.0
female    0.0  0.0    0.0     1.0         0.0               0.0
0         0.0  0.0    0.0     0.0         4.0               4.0
1         0.0  0.0    0.0     0.0         1.0               1.0

## Task 5a: String Methods

Demonstrate the spliting and combination of columns.

+ Create your list of words, as shown above.
+ Combine two or more columns into one. *You can use string combinations, or do math on numeric columns.*
+ Split a column into two.

In [ ]:
# Create your list of words

In [129]:
# Recall: to add a column:
mynew_df_1

      name  age state  gender  gender_num  gender_num_float
0  richard   10    WA    male           0               0.0
1  lindani   13    NY    male           0               0.0
2    tyler   15    CA    male           0               0.0
3    steve   17    DC    male           0               0.0
4  asthana   19    TX  female           1               1.0

In [131]:
# define the column to be added:
weight = [75, 77, 66, 70, 55]
mynew_df_1['weight'] = weight
mynew_df_1

      name  age state  gender  gender_num  gender_num_float  weight
0  richard   10    WA    male           0               0.0      75
1  lindani   13    NY    male           0               0.0      77
2    tyler   15    CA    male           0               0.0      66
3    steve   17    DC    male           0               0.0      70
4  asthana   19    TX  female           1               1.0      55

In [ ]:
# Rcl: To delete, use del.mynew_df[column label] or mynew_df.drop()

In [ ]:
# Combine two or more columns into on

In [137]:
# Split a column into two, so we can have two new columns
my_dict2 = { 
     'coursework': ['hort503', 'pip511', 'mps525'],
     'month_day': [3/10, 3/13, 3/15]
    } # Python Data Structures used (Dictionary and List)
      # Dictionary pairs: 'name' as "Key", and list of names under 'name' as “Values”; 'age' as “Key” and list of items under 'age' as “Values”

d_frame = pd.DataFrame({ 
     'coursework': ['hort503', 'pip511', 'mps525'],
     'month_day': ['3/10', '4/13', '4/15']
    }) 
d_frame

  coursework month_day
0    hort503      3/10
1     pip511      4/13
2     mps525      4/15

In [139]:
#Column split syntax: my_df['column label'].str.split('identifier of split location')
d_frame_split = d_frame['month_day'].str.split('/')
d_frame_split

0    [3, 10]
1    [4, 13]
2    [4, 15]
Name: month_day, dtype: object

In [141]:
# We can then assign the new columns to d_frame:
d_frame['month'] = d_frame_split.str.get(0)
d_frame['day'] = d_frame_split.str.get(1)
d_frame

  coursework month_day month day
0    hort503      3/10     3  10
1     pip511      4/13     4  13
2     mps525      4/15     4  15

In [ ]:
# Combine two or more columns into one

## Task 6a: Concat and append data frames

Create two new dataframes and use them to demonstrate use of the following functions:

+ `pd.concat()`
+ `df.append()`

In [143]:
my_dfx = pd.DataFrame({ 
     'coursework': ['hort503', 'pip511', 'mps525'],
     'month': ['3', '4', '4']
    }) 

my_dfx

  coursework month
0    hort503     3
1     pip511     4
2     mps525     4

In [145]:
my_dfy = pd.DataFrame({ 
     'coursework': ['hort503', 'pip511', 'mps525'],
     'day': ['10', '13', '15']
    }) 

my_dfy

  coursework day
0    hort503  10
1     pip511  13
2     mps525  15

In [152]:
# Concat identical 
my_df_concat = pd.concat([my_dfx, my_dfy], sort=True)
my_df_concat

  coursework  day month
0    hort503  NaN     3
1     pip511  NaN     4
2     mps525  NaN     4
0    hort503   10   NaN
1     pip511   13   NaN
2     mps525   15   NaN

In [ ]:
# Concat and append data frames
# Syntax: pd.concat()

In [151]:
# Append data frames
# Syntax: df.append()
my_df_append = my_dfx.append(my_dfy, sort=True)
my_df_append

  coursework  day month
0    hort503  NaN     3
1     pip511  NaN     4
2     mps525  NaN     4
0    hort503   10   NaN
1     pip511   13   NaN
2     mps525   15   NaN

In [150]:
# Merge data frames
# Syntax: df.append()
my_df_merged = pd.merge(my_dfx, my_dfy)
my_df_merged

  coursework month day
0    hort503     3  10
1     pip511     4  13
2     mps525     4  15

## Task 6b: Grouping


Demonstrate a `groupby`.

+ Create a new column with the label `region` in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'SouthWest', 'Pacific Northwest. (These can be randomly assigned).
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add the `dev_stage` column using the commands shown in section 6.3
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [153]:
iris_df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,rank_by_sepal_width
0,5.1,3.5,1.4,0.2,setosa,8.0
1,4.9,3.0,1.4,0.2,setosa,2.0
2,4.7,3.2,1.3,0.2,setosa,5.0
3,4.6,3.1,1.5,0.2,setosa,3.5
4,5.0,3.6,1.4,0.2,setosa,9.0

In [157]:
# Recall: 
pd.value_counts(iris_df['species'])

virginica     50
setosa        50
versicolor    50
Name: species, dtype: int64

In [159]:
# Create a new column (series) with the label region in the iris data frame:
region = ['Southeast', 'Northeast', 'Midwest', 'SouthWest', 'Pacific Northwest']
region

['Southeast', 'Northeast', 'Midwest', 'SouthWest', 'Pacific Northwest']

In [169]:
iris_df['region'] = region * 30
iris_df

,sepal_length,sepal_width,petal_length,petal_width,species,rank_by_sepal_width,region
0,5.1,3.5,1.4,0.2,setosa,8.0,Southeast
1,4.9,3.0,1.4,0.2,setosa,2.0,Northeast
2,4.7,3.2,1.3,0.2,setosa,5.0,Midwest
3,4.6,3.1,1.5,0.2,setosa,3.5,SouthWest
4,5.0,3.6,1.4,0.2,setosa,9.0,Pacific Northwest
5,5.4,3.9,1.7,0.4,setosa,10.0,Southeast
6,4.6,3.4,1.4,0.3,setosa,6.5,Northeast
7,5.0,3.4,1.5,0.2,setosa,6.5,Midwest
8,4.4,2.9,1.4,0.2,setosa,1.0,SouthWest
9,4.9,3.1,1.5,0.1,setosa,3.5,Pacific Northwest
10,5.4,3.7,1.5,0.2,setosa,NaN,Southeast
11,4.8,3.4,1.6,0.2,setosa,NaN,Northeast
12,4.8,3.0,1.4,0.1,setosa,NaN,Midwest
13,4.3,3.0,1.1,0.1,setosa,NaN,SouthWest
14,5.8,4.0,1.2,0.2,setosa,NaN,Pacific Northwest
15,5.7,4.4,1.5,0.4,setosa,NaN,Southeast
16,5.4,3.9,1.3,0.4,setosa,NaN,Northeast
17,5.1,3.5,1.4,0.3,setosa,NaN,Midwest
18,5.7,3.8,1.7,0.3,setosa,NaN,SouthWest
19,5.1,3.8,1.5,0.3,setosa,NaN,Pacific Northwest
20,5.4,3.4,1.7,0.2,setosa,NaN,Southeast
21,5.1,3.7,1.5,0.4,setosa,NaN,Northeast
22,4.6,3.6,1.0,0.2,setosa,NaN,Midwest
23,5.1,3.3,1.7,0.5,setosa,NaN,SouthWest
24,4.8,3.4,1.9,0.2,setosa,NaN,Pacific Northwest
25,5.0,3.0,1.6,0.2,setosa,NaN,Southeast
26,5.0,3.4,1.6,0.4,setosa,NaN,Northeast
27,5.2,3.5,1.5,0.2,setosa,NaN,Midwest
28,5.2,3.4,1.4,0.2,setosa,NaN,SouthWest
29,4.7,3.2,1.6,0.2,setosa,NaN,Pacific Northwest
...,...,...,...,...,...,...,...
120,6.9,3.2,5.7,2.3,virginica,NaN,Southeast
121,5.6,2.8,4.9,2.0,virginica,NaN,Northeast
122,7.7,2.8,6.7,2.0,virginica,NaN,Midwest
123,6.3,2.7,4.9,1.8,virginica,NaN,SouthWest
124,6.7,3.3,5.7,2.1,virginica,NaN,Pacific Northwest
125,7.2,3.2,6.0,1.8,virginica,NaN,Southeast
126,6.2,2.8,4.8,1.8,virginica,NaN,Northeast
127,6.1,3.0,4.9,1.8,virginica,NaN,Midwest
128,6.4,2.8,5.6,2.1,virginica,NaN,SouthWest
129,7.2,3.0,5.8,1.6,virginica,NaN,Pacific Northwest
130,7.4,2.8,6.1,1.9,virginica,NaN,Southeast
131,7.9,3.8,6.4,2.0,virginica,NaN,Northeast
132,6.4,2.8,5.6,2.2,virginica,NaN,Midwest
133,6.3,2.8,5.1,1.5,virginica,NaN,SouthWest
134,6.1,2.6,5.6,1.4,virginica,NaN,Pacific Northwest
135,7.7,3.0,6.1,2.3,virginica,NaN,Southeast
136,6.3,3.4,5.6,2.4,virginica,NaN,Northeast
137,6.4,3.1,5.5,1.8,virginica,NaN,Midwest
138,6.0,3.0,4.8,1.8,virginica,NaN,SouthWest
139,6.9,3.1,5.4,2.1,virginica,NaN,Pacific Northwest
140,6.7,3.1,5.6,2.4,virginica,NaN,Southeast
141,6.9,3.1,5.1,2.3,virginica,NaN,Northeast
142,5.8,2.7,5.1,1.9,virginica,NaN,Midwest
143,6.8,3.2,5.9,2.3,virginica,NaN,SouthWest
144,6.7,3.3,5.7,2.5,virginica,NaN,Pacific Northwest
145,6.7,3.0,5.2,2.3,virginica,NaN,Southeast
146,6.3,2.5,5.0,1.9,virginica,NaN,Northeast
147,6.5,3.0,5.2,2.0,virginica,NaN,Midwest
148,6.2,3.4,5.4,2.3,virginica,NaN,SouthWest
149,5.9,3.0,5.1,1.8,virginica,NaN,Pacific Northwest

In [176]:
# Use groupby to get a new data frame of means for each species in each region
# Rcl: 
iris_df[iris_df.species == 'setosa'].sepal_length.mean()

5.005999999999999

In [181]:
iris_df.groupby('species').sepal_length.mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [182]:
iris_df.groupby('region').sepal_length.mean() # mean sepal_length for each region

region
Midwest              5.900000
Northeast            5.806667
Pacific Northwest    5.753333
SouthWest            5.736667
Southeast            6.020000
Name: sepal_length, dtype: float64

In [185]:
iris_df.groupby('region').sepal_length.agg(['count', 'min', 'max', 'mean']) #

                   count  min  max      mean
region
Midwest               30  4.4  7.7  5.900000
Northeast             30  4.5  7.9  5.806667
Pacific Northwest     30  4.7  7.2  5.753333
SouthWest             30  4.3  7.7  5.736667
Southeast             30  4.8  7.7  6.020000

In [194]:
mydf_region = iris_df.groupby('region') # this just saves the grouped object, output specifies memory location at...
mydf_region

In [196]:
mydf_region.groups # for groups within region, as dicts

{'Midwest': Int64Index([  2,   7,  12,  17,  22,  27,  32,  37,  42,  47,  52,  57,  62,
              67,  72,  77,  82,  87,  92,  97, 102, 107, 112, 117, 122, 127,
             132, 137, 142, 147],
            dtype='int64'),
 'Northeast': Int64Index([  1,   6,  11,  16,  21,  26,  31,  36,  41,  46,  51,  56,  61,
              66,  71,  76,  81,  86,  91,  96, 101, 106, 111, 116, 121, 126,
             131, 136, 141, 146],
            dtype='int64'),
 'Pacific Northwest': Int64Index([  4,   9,  14,  19,  24,  29,  34,  39,  44,  49,  54,  59,  64,
              69,  74,  79,  84,  89,  94,  99, 104, 109, 114, 119, 124, 129,
             134, 139, 144, 149],
            dtype='int64'),
 'SouthWest': Int64Index([  3,   8,  13,  18,  23,  28,  33,  38,  43,  48,  53,  58,  63,
              68,  73,  78,  83,  88,  93,  98, 103, 108, 113, 118, 123, 128,
             133, 138, 143, 148],
            dtype='int64'),
 'Southeast': Int64Index([  0,   5,  10,  15,  20,  25,  30,  35,  40,  45,  50,  55,  60,
              65,  70,  75,  80,  85,  90,  95, 100, 105, 110, 115, 120, 125,
             130, 135, 140, 145],
            dtype='int64')}

In [197]:
mydf_region.mean() # would escape non-numerical columns

,sepal_length,sepal_width,petal_length,petal_width,rank_by_sepal_width
region,,,,,
Midwest,5.900000,3.010000,3.800000,1.146667,5.75
Northeast,5.806667,3.086667,3.686667,1.223333,4.25
Pacific Northwest,5.753333,3.066667,3.710000,1.173333,6.25
SouthWest,5.736667,2.960000,3.736667,1.186667,2.25
Southeast,6.020000,3.146667,3.860000,1.263333,9.00

In [202]:
mydf_region_species = iris_df.groupby(['region', 'species']) 
mydf_region_species

In [203]:
mydf_region_species.mean()

                              sepal_length  sepal_width  petal_length  \
region            species
Midwest           setosa              4.85         3.38          1.38
                  versicolor          6.07         2.64          4.28
                  virginica           6.78         3.01          5.74
Northeast         setosa              5.03         3.38          1.45
                  versicolor          6.11         2.95          4.39
                  virginica           6.28         2.93          5.22
Pacific Northwest setosa              5.04         3.47          1.54
                  versicolor          5.72         2.74          4.06
                  virginica           6.50         2.99          5.53
SouthWest         setosa              4.95         3.39          1.46
                  versicolor          5.82         2.65          4.25
                  virginica           6.44         2.84          5.50
Southeast         setosa              5.16         3.47          1.49
                  versicolor          5.96         2.87          4.32
                  virginica           6.94         3.10          5.77

                              petal_width  rank_by_sepal_width
region            species
Midwest           setosa             0.18                 5.75
                  versicolor         1.27                  NaN
                  virginica          1.99                  NaN
Northeast         setosa             0.30                 4.25
                  versicolor         1.40                  NaN
                  virginica          1.97                  NaN
Pacific Northwest setosa             0.21                 6.25
                  versicolor         1.30                  NaN
                  virginica          2.01                  NaN
SouthWest         setosa             0.27                 2.25
                  versicolor         1.32                  NaN
                  virginica          1.97                  NaN
Southeast         setosa             0.26                 9.00
                  versicolor         1.34                  NaN
                  virginica          2.19                  NaN

In [ ]:
# Use groupby to get a new data frame of means for each species,in each region and each development stage.

In [204]:
# Use the count function (just like you used the mean function) to identify how many rows in the table belong to each combination of species + region + developmental stage.
mydf_region_species.count()

                              sepal_length  sepal_width  petal_length  \
region            species
Midwest           setosa                10           10            10
                  versicolor            10           10            10
                  virginica             10           10            10
Northeast         setosa                10           10            10
                  versicolor            10           10            10
                  virginica             10           10            10
Pacific Northwest setosa                10           10            10
                  versicolor            10           10            10
                  virginica             10           10            10
SouthWest         setosa                10           10            10
                  versicolor            10           10            10
                  virginica             10           10            10
Southeast         setosa                10           10            10
                  versicolor            10           10            10
                  virginica             10           10            10

                              petal_width  rank_by_sepal_width
region            species
Midwest           setosa               10                    2
                  versicolor           10                    0
                  virginica            10                    0
Northeast         setosa               10                    2
                  versicolor           10                    0
                  virginica            10                    0
Pacific Northwest setosa               10                    2
                  versicolor           10                    0
                  virginica            10                    0
SouthWest         setosa               10                    2
                  versicolor           10                    0
                  virginica            10                    0
Southeast         setosa               10                    2
                  versicolor           10                    0
                  virginica            10                    0

In [205]:
type(mydf_region_species)

pandas.core.groupby.groupby.DataFrameGroupBy